* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.top-nav {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 2rem 1.5fr 2fr 0.5fr 2rem;
  box-shadow: 0px 4px 6px rgb(12 0 46 / 6%);
}
.logo {
  margin-left: 10px;
  display: flex;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  /* font-weight: 500 !important; */
}
.logo-text {
  padding:15px 15px;
  justify-content: center;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
  margin: 5px;

}
a {
  text-decoration: none;
  background-color: transparent;
}
.menu-link ul {
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
  line-height: 19px;
  cursor: pointer;
  font-size: 19px;
  list-style-type: none;
  padding-top: 10px;

}

.menu-link ul li {
  text-decoration: none !important;
}
.menu-link ul li a {
  color: #000;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  text-decoration: underline #376af5 3px;
}
.try-now{
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* margin-top: 5px; */
    padding: 10px;
}
.try-now-btn{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    background: #376af5;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
    border: 0px;
    margin: 10px;
    padding: 10px 20px;



}






 




