.footer {
  width: 100%;
  height: 20rem;
  display: flex;
  /* grid-template-columns: inherit; */
}
.footer-logo {
  flex: 2;
  margin-left: 10px;
  display: flex;
  padding: 25px;
}
.footer-logo-text {
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
}
.footer-heading {
  color: #656565;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  line-height: 32px;
}

li {
  list-style: none;
}
h1 {
  font-size: 17px;
  font-weight: 550;
  padding-left: 10px;
  padding-bottom: 10px;
  /* font-style: bold; */
}

.footer-component {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
}

.footer-component li {
  padding: 10px;
}

.footer-connect {
  flex: 2;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
}

.c-socialLinks {
    padding: 10px 0px;
    color:grey;
  }

a.social {
    margin: 0 1rem;
    transition: transform 250ms;
    display: inline-block;
}
a.social:hover {
    color:grey;
}
